# mp4_viewer_client

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mp4_viewer_client/: AboutActivity.kt  CustPlayerControlView.kt  MainActivity.kt  VideoActivity.kt
android/app/src/main/kotlin/com/example/mp4_viewer_client/bean/: ApkConfig.kt
android/app/src/main/kotlin/com/example/mp4_viewer_client/tasks/: ConcurrencyApkTask.kt  ConcurrencyJsonApiTask.kt
android/app/src/main/res/drawable/: app_icon.xml
android/app/src/main/res/layout/: activity_about.xml  activity_video.xml  cust_player_control_view.xml  player_view.xml
android/app/src/main/res/values/: dimens.xml
android/gradle/: libs.versions.toml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: console_pad.dart  dir_item.dart  encrypt_lib.dart  global.dart  image.dart  image_viewer.dart  main.dart  processbar.dart  video_player.dart
lib/deeper/: openmp4.dart  openmp4_none.dart  openmp4_web.dart
lib/widget/: common.dart  duplicate_page.dart  encript_image.dart  meta_page.dart  mount_home.dart  mp4_grid.dart  mp4_list.dart  mp4_masonry_grid.dart  search_page.dart  tag_home.dart  video_tag.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
